/* miniprogram/pages/my/my-release/my-release.wxss */
/* header开始 */
.back{
   float: left;
   width: 40rpx;
   height: 40rpx;
   margin: 16rpx;
}
.info{
   display: flex;
   align-self: center;
   margin-top: 16rpx;
}

.box-body{
   background: #ffffff;
   display: flex;
   margin: 4rpx 0;
}
.photo .camp{
   width: 160rpx;
   height: 160rpx;
   margin: 10rpx;
}
.box-body  .info1{
   margin-top: 4rpx;
}
.box-body  .info2{
   font-size: 24rpx;
   margin: 4rpx 0;
   color: #000000ad;
}
.box-body .info3{
   font-size: 25rpx;
   margin: 0 8rpx;
   padding: 0 24rpx;
   color: #fa3706;
   background: #f3b860a6;
}
.box-body .info4{
   margin-top: 10rpx;
   font-size: 24rpx;
}
/* main结束 */
/* header结束 */