page{
  background-color: white;
}
 
.top {
  width: 100%;
  background-color: #f7f7f7;
}
 
.topsearch {
  width: 90%;
  margin-left: 5%;
  display: flex;
  padding: 2% 0;
  align-items: center;
}
 
.frame {
  background-color: white;
  width: 75%;
  border-radius: 20rpx;
  padding: 0 3%;
}
 
.frame>input {
  font-size: 24rpx;
  margin: 6rpx 0;
}
 
.topsearch>text {
  width: 10%;
  margin-left: 5%;
  color: #a8a7a7fa;
}
 
.history {
  background-color: white;
  padding: 4%;
}
 
.history_title {
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  color: #a8a7a7fa;
  align-items: center;
}
 
.history_text {
  padding: 4% 0;
  display: flex;
  flex-wrap: wrap;
}
 
.history_text>text {
  background-color: #f7f7f7;
  padding: 1% 3%;
  margin: 2%;
  border-radius: 40rpx;
  font-size: 30rpx;
}
 
.history_text>text:first-child{
  margin-left: 0;
}
 
.none{
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.box-body{
  background: #ffffff;
  display: flex;
  margin: 2px 0;
}
.photo .camp{
  width: 80px;
  height: 80px;
  margin: 5px;
}
.box-body .info .info1{
  margin-top: 2px;
}
.box-body .info .info2{
  font-size: 12px;
  margin: 2px 0;
  color: #000000ad;
}
.box-body .info .info3{
  font-size: 12.5px;
  margin: 0 4px;
  padding: 0 12px;
  color: #fa3706;
  background: #f3b860a6;
}
.box-body .info .info4{
  margin-top: 5px;
  font-size: 12px;
}
.history_text {
  padding: 4% 0;
  display: flex;
  flex-wrap: wrap;
}
 

